# MemoPlaces

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agamy/android/memoplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomAdapter.java
app/src/main/java/com/agamy/android/memoplaces/: MainActivity.java  MapsActivity.java
app/src/main/java/com/agamy/android/memoplaces/app/: MyApp.java  MyConnectivityReceiver.java
app/src/main/java/com/agamy/android/memoplaces/database/: PlacesContract.java  PlacesDbHelper.java  PlacesProvider.java
app/src/main/java/com/agamy/android/memoplaces/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/agamy/android/memoplaces/fragment/: HospitalFragment.java  RestaurantFragment.java  SchoolFragment.java
app/src/main/java/com/agamy/android/memoplaces/listener/: MapListener.java
app/src/main/java/com/agamy/android/memoplaces/model/: PlaceModel.java
app/src/main/java/com/agamy/android/memoplaces/route/: DataParser.java  DirectionsJSONParser.java  DownloadURL.java  GetNearbyPlacesData.java
app/src/main/java/com/agamy/android/memoplaces/services/: MyJobSevice.java
app/src/main/java/com/agamy/android/memoplaces/ui/activity/: Constants.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/agamy/android/memoplaces/ui/fragment/: EmptyViewFragment.java  HospitalFragment.java  RestaurantFragment.java  SchoolFragment.java  SettingsFragment.java
app/src/main/res/drawable/: recycle_selector.xml  rounded_shape.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_settings.xml  app_bar_main.xml  fragment_empty_view.xml  fragment_hospital.xml  fragment_restaurant.xml  fragment_school.xml  nav_header_layout.xml  recycle_view_item.xml
app/src/main/res/menu/: drawer_main_menu.xml  main_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences_layout.xml
app/src/test/java/com/agamy/android/memoplaces/: ExampleUnitTest.java
