apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.agamy.android.memoplaces"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            String keystorePath = "C:\\Users\\agamy\\.android\\keypath\\memo-places-keystore.jks";
            storeFile file(keystorePath)
            storePassword "android"
            keyAlias "keyalias"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //implementation 'com.firebaseui:firebase-ui-auth:3.2.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.8.0'

    //google play services
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Support Libs
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.gdacciaro:iosdialog:1.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
}


apply plugin: 'com.google.gms.google-services'