<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:visible="true" >
        <item
            android:id="@+id/nav_hospital"
            android:title="Hospitals"
            android:checkable="false"
            android:enabled="true"
            android:visible="true" />
        <item
            android:id="@+id/nav_restaurant"
            android:title="Restaurants"
            android:checkable="false"
            android:enabled="true"
            android:visible="true" />
        <item
            android:id="@+id/nav_school"
            android:title="Schools"
            android:checkable="false"
            android:enabled="true"
            android:visible="true" />
    </group>
</menu>