<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    >
    <PreferenceCategory
        android:title="@string/theme_color">
    <ListPreference android:entries="@array/themes_values"
    android:entryValues="@array/themes_keys"
    android:title="@string/choose_your_theme"
    android:enabled="true"
    android:key="@string/prefs_theme_key"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/personal_details">
    <EditTextPreference
        android:title="@string/enter_your_name"
        android:enabled="true"
        android:key="@string/prefs_name_key"
        />
    <EditTextPreference
        android:title="@string/enter_your_job_title"
        android:enabled="true"
        android:key="@string/prefs_job_key"
        />
    </PreferenceCategory>



</PreferenceScreen>